<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://cdn.bootcss.com/normalize/7.0.0/normalize.min.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<style>
		ul,li{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.clear:after{
			content: "";
			clear: both;
			display: block;
		}
		.carousel{
			margin:0 auto;
			width: 480px;
			height: 360px;
			position: relative;
			overflow: hidden;
		}
		.imgBox{
			width: 2480px;
			font-size: 0;
			position: relative;
		}
		.imgBox li{
			position: absolute;
			display: none;
		}
		.prev,.next{
			border: 3px solid #fff;
			width: 50px;height: 37px;
			border-radius: 1000px;
			position: absolute;
			top: 50%;
			color: #fff;
			font-size: 24px;
			text-align: center;
			padding-top: 13px;
			cursor: pointer;
			margin-top: -25px;

		}
		.prev{
			left: 5px;
		}

		.next{
			right: 5px;
		}
		.btn{
			width: 100%;
			text-align: center;
			position: absolute;
			bottom: 30px;
		}
		.btn li{
			width: 30px;
			height: 5px;
			display: inline-block;
			background: #bbb;
			cursor: pointer;
		}
		.btn li.active{
			background: #fff;
		}
		.btn li:hover{
			background: #fff;
		}

	</style>
	<script type="text/javascript">
	$(function(){
		function carousel(){
			this.$box = $(".imgBox");
			this.$li = this.$box.find("li");
			this.len = this.$li.length;
			this.imgW = this.$li.width();
			this.clock = false;
			this.$btn = $(".btn");
			this.index = 1;  //当前显示图片编号
			this.prevIndex = 1; //前一张显示图片编号
			this.init(); 
			this.addEvent(); 
			this.forWhile(500); //自动轮播
		}
		carousel.prototype.init=function(){
			this.$li.eq(0).show();
		}
		carousel.prototype.forWhile=function(waiteTime){
			var that = this;
			this.timer1 = setTimeout(function(){
				that.timer = setInterval(function(){
					that.play(1);
				},2000);
			},waiteTime) 
		}
		carousel.prototype.clearTimer=function(){
			clearInterval(this.timer); //清除前一次自动轮播
			clearTimeout(this.timer1);
			this.forWhile(3000); //新的自动轮播
		}
		carousel.prototype.addEvent=function(){
			var that = this;
			$(".prev").click(function(){
				that.play(-1);
				that.clearTimer();
			})
			$(".next").click(function(){
				that.play(1);
				that.clearTimer();
			})
			this.$btn.find("li").click(function(){

				that.play($(this).index()+1-that.index,$(this)); // 目标图片编号 - 当前图片编号 = 前进的位数
				that.clearTimer();
				
			})
		}

		carousel.prototype.play= function(num){
			var that = this;
			if(this.clock){return} // 函数被锁了。。
			this.clock = true; //上锁  防重复点击
			this.index +=num;

			if(this.index>this.len){
				that.$btn.find("li").removeClass('active').eq(0).addClass("active");
			}else{
				that.$btn.find("li").removeClass('active').eq(this.index-1).addClass("active");
			}
			if(that.index<1){
				that.index = that.len;
			}else if(that.index>that.len){
				that.index = 1;
			}
			this.$li.eq(this.prevIndex-1).fadeOut();
			this.$li.eq(this.index-1).fadeIn(400,function(){
				that.clock = false; //解锁
			});

			this.prevIndex = this.index;

			
		}
		new carousel();
	})
	</script>
</head>
<body>
	<div class="carousel">
		<ul class="imgBox">
			<li><img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg"></li>
			<li><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg"></li>
			<li><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg"></li>
			<li><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg"></li>
			<li><img src="http://cdn.jirengu.com/book.jirengu.com/img/5.jpg"></li>
		</ul>
		<span class="prev"><</span>
		<span class="next">></span>
		<ul class="btn">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>